{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string", "dom"],                             /* Specify library files to be included in the compilation. */
    //"declaration": true,
    //"declarationMap": true,
    //"declarationDir": "types",
    //"sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,

    /* Strict Type-Checking Options */
    "strict": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}