{
	"folders": [
		{
			"path": "module-ts"
		},
		{
			"path": "module-ts-use"
		},
		{
			"path": "module-ts-publish"
		},
		{
			"path": "module-cjs"
		},
		{
			"path": "module-cjs-use"
		},
		{
			"path": "docs"
		}
	],
	"settings": {}
}
